POST http://localhost:8080/signup/
content-type: application/json

{
    "Email": "samprwrrrrewrwrrwrrrr09090990le@d",
    "Password": "Wed, 21 Oct 2015 18:27:50 GMT",
    "FName": "d",
    "LName":"d"
}

###
POST http://localhost:8080/login/
content-type: application/json

{
    "Email": "samprwrrrrewrwrrwrrrr09090990le@d",
    "Password": "Wed, 21 Oct 2015 18:27:50 GMT"
    
}

###
POST http://localhost:8000/publisher/
content-type: application/json

{
    "Name": "Yae publishing house"
    
}
###
POST http://localhost:8000/book/
content-type: application/json

{
    "ReleaseYear":2004,
    "PageCount":1532,
    "RentPrice":45.7,
    "Title":"899",
    "SalePrice":33,
    "Rating":3,
    "Stock":44,
    "Damage":"heavy",
    "LocationID":1,
    "Image":"https://i.pinimg.com/originals/2c/25/28/2c2528244450fcf743ac2eff3b9f914d.jpg",
    "Publisher_Name":"Yae publishing house",
    "Description":" the greatest book ever. Very good and stuff happens in it"

    
}
###
GET http://localhost:8000/book/?BookID=9


###
POST http://localhost:8000/author/
content-type: application/json

{
    "FName":"Yor",
    "LName":"Forger",
    "NumBooks":123
    

    
}

###
GET http://localhost:8000/author/

###

POST http://localhost:8000/genre/book/
content-type: application/json

{
    "BookID":9,
    "BookGenre":"sfzsfs"
    

    
}

###

GET HTTP/1.1 http://localhost:8000/genre/book/?BookID=9



###

GET http://localhost:8000/location/


###

GET http://localhost:8000/payment/?User_Email=yor@gmail.com


###
PATCH  http://localhost:8000/book/?BookID=9
content-type: application/json

{
    "ReleaseYear":2004,
    "PageCount":1532,
    "RentPrice":45.7,
    "Title":"899",
    "SalePrice":5533,
    "Rating":355,
    "Stock":4455,
    "Damage":"heavy",
    "LocationID":2,
    "Image":"https://i.pinimg.com/originals/2c/25/28/2c2528244450fcf743ac2eff3b9f914d.jpg",
    "Publisher_Name":"Yae publishing house"

    
}
###

POST http://localhost:8000/writes/
content-type: application/json

{
    "BookID":2,
    "AuthorID":3
    

    
}


###

DELETE http://localhost:8000/book/?BookID=14

###
POST http://localhost:8000/wishlist/user/
content-type: application/json

{
    "User_Email":"test@gmail.com",
    "BookID":9

}

###

GET http://localhost:8000/wishlist/user/?User_Email=test@gmail.com

###

DELETE http://localhost:8000/wishlist/user/
content-type: application/json

{
    "User_Email":"test@gmail.com",
    "BookID":9

}

###
GET http://localhost:8000/wishlist/user/?User_Email=test@gmail.com&BookID=9